{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "P6ApiKey": "dsfsfsfdfsd*",
  "ConnectionStrings": { "CNNSTR": "SERVER=.;DATABASE=P620231_AutoAppo; INTEGRATED SECURITY=TRUE; User Id=;Password=" }
}
